<!DOCTYPE HTML>
<head>
<title>Laser quest</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link type="text/css" rel="stylesheet" href="css/material-components-web.min.css" media="all">
<link type="text/css" rel="stylesheet" href="css/styles.css" media="all">
<link type="text/css" rel="stylesheet" href="css/icon.css" media="all">

<script src="lib/material-components-web.min.js"></script>
<script src="lib/jquery-2.1.3.min.js"></script>
<script src="lib/jquery.tmpl.js"></script>

<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body class="mdc-typography demo-body">

    <header class="mdc-toolbar mdc-toolbar--fixed">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span id="title" class="mdc-top-app-bar__title">Laser quest</span>
            </section>

        </div>
    </header>

    <main>
        <div id="error" style="display:none;">
        </div>

        <div class="step sensors">
    
            <section id="sensor-list" class="list-section">

                <h3>Подключение</h3>

                <div>
                    <div class="mdc-select mdc-ripple-upgraded" style="max-width: 200px;">
                        <i class="mdc-select__dropdown-icon"></i>
                        <select id="ports" class="mdc-select__native-control" style="min-width: 200px; ">
                        </select>
                        <span class="mdc-floating-label mdc-floating-label--float-above">порт</span>
                    </div>
                </div>                        

                <h3>Конфигурация</h3>

                <ul id="lasers-list" class="mdc-list mdc-list--two-line">
                    <li class="mdc-list-item" style="padding-left:0;">

                        <div class="mdc-select mdc-ripple-upgraded" style="display: inline-block; max-width: 200px;">
                            <i class="mdc-select__dropdown-icon"></i>
                            <select class="mdc-select__native-control" style="min-width: 200px;">
                                <option value="i2c" selected disabled>выбрать</option>
                                <option value="i2c">шина i2c</option>
                                <option value="wire">датчик</option>
                                <option value="wire">нет</option>
                            </select>
                            <span class="mdc-floating-label mdc-floating-label--float-above">сенсор</span>
                        </div>

                        <div class="mdc-select mdc-ripple-upgraded" style="display: inline-block; max-width: 200px;">
                            <i class="mdc-select__dropdown-icon"></i>
                            <select class="mdc-select__native-control" style="min-width: 200px;">
                                <option value="i2c" selected disabled>выбрать</option>
                                <option value="i2c">шина i2c</option>
                                <option value="wire">датчик</option>
                                <option value="wire">нет</option>
                            </select>
                            <span class="mdc-floating-label mdc-floating-label--float-above">лазер</span>
                        </div>                        

                    </li>
                </ul>

                <br>
                <button id="check-tomcat" class="mdc-button mdc-button--raised mdc-ripple-upgraded" >
                    + Добавить линию
                </button>

<!--                 <button 
                    class="mdc-icon-button mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" 
                    aria-pressed="false" aria-label="Add to favorites" 
                    style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">
                    <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">settings_input_antenna</i>
                    <i class="material-icons mdc-icon-button__icon">settings_input_antenna</i>
                </button>
 -->
            </section>
        </div>
    </main>


    <figure class="linear-progress" style="display: none;">
        <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
            <div class="mdc-linear-progress__buffering-dots"></div>
            <div class="mdc-linear-progress__buffer"></div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
            <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
            </div>
        </div>
    </figure>


    <footer>

        <section>
            <div class="step sensors">
<!--                 
                <button id="check-tomcat" class="mdc-button mdc-button--raised mdc-ripple-upgraded" >
                    Check prerequisites
                </button>
-->
            </div>

        </section>
    </footer>


</body>

<script id="tmpl-ports" type="text/x-jQuery-tmpl">
    {{if $data.ports && $data.ports.length}}
        <option value="choose-port" disabled selected>Выберите порт</option>
        {{each $data.ports}}
            <option value="${id}">${name}</option>
        {{/each}}
    {{else}}
        <option value="no-port" disabled selected>Нет портов</option>
    {{/if}}
</script>


</html>

